<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: "Open Sans", sans-serif;
				font-size: 12px;
			}
			.head-text {
				font-size: 18px;
				font-weight: bold;
			}
			.small-head-text {
				font-size: 14px;
				font-weight: bold;
			}
			.email-con,
			.message-con {
				border: 1px solid #c4c4c4;
			}
			textarea {
				width: 100%;
				height: 100%;
			}
			.green-btn {
				font-size: 16px;
				padding: 5px 20px;
				background-color: #0abab5;
				color: #ffffff;
				border: none;
				border-radius: 6px;
			}
			.side-nav{
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				padding-bottom:200px;
			}
			.logo-con {
				background-color: #000000;
			}
			.logo {
				font-family: "Pacifico", cursive;
				color: #ffffff;
				font-size: 36px;
			}
			.logo span{
				color: #0abab5;
			}
			.nav-option {
				font-family: Open Sans;
				font-style: normal;
				font-weight: bold;
				font-size: 18px;
				color: #4f4f4f;
				text-align: left;
			}
			.active-nav{
				color: #0abab5;
			}
			a:hover{
				text-decoration: none;
				color: #0abab5;
		}
		</style>
		<title>Settings | Email</title>
	</head>
	<body>
		<main class="py-4">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12 col-md-8 offset-md-4"
						><h3 class="head-text">EMAIL SETTING</h3></div
					>
				</div>
				<div class="row">
					<div class="col-md-4 d-none d-md-block">
						<div class="side-nav">
							<div class="logo-con">
								<p class="logo text-center py-2">Lan<span>c</span>ers</p>
							</div>
							<div class="d-flex flex-column align-items-center">
								<div class="d-flex flex-column">
									<a href="" class="nav-option py-3">Profile Settings</a>
									<a href="" class="nav-option active-nav py-3">Email Notifications</a>
									<a href="" class="nav-option py-3">Subscription</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-8">
						<div class="email-con container p-4">
							<h3 class="head-text">Default Auto Message</h3>
							<div class="py-3">
								<h6 class="small-head-text">Auto Responds Invoice Message</h6>
								<textarea name="" id="" cols="30" rows="3" class="message-con p-4">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more Thanks..	</textarea
								>
							</div>
							<div class="py-3">
								<h6 class="small-head-text">Auto Responds Proposal Messsage</h6>
								<textarea name="" id="" cols="30" rows="3" class="message-con p-4">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more Thanks..	</textarea
								>
							</div>
							<div class="py-3">
								<h6 class="small-head-text">Auto Responds Agreement Messsage</h6>
								<textarea name="" id="" cols="30" rows="3" class="message-con p-4">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more Thanks..	</textarea
								>
							</div>
							<div class="d-flex justify-content-center">
								<button class="green-btn">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
	</body>
</html>
